 Том в устройстве C имеет метку Windows 10
 Серийный номер тома: 0A80-2DF9

 Содержимое папки C:\Users\Public\Documents\site

12.03.2023  14:34    <DIR>          .
12.03.2023  14:34    <DIR>          ..
12.03.2023  14:31             1 611 bloshkin.html
12.03.2023  11:03             6 172 ci_cd.html
12.03.2023  11:03             4 108 index.html
12.03.2023  11:03             3 997 jenkins.html
12.03.2023  11:03                 9 README.md
12.03.2023  14:31    <DIR>          static
12.03.2023  14:34                 0 str.txt
12.03.2023  11:03           265 728 Thumbs.db
               7 файлов        281 625 байт

 Содержимое папки C:\Users\Public\Documents\site\static

12.03.2023  14:33    <DIR>          .
12.03.2023  14:33    <DIR>          ..
12.03.2023  11:03           696 248 81112-sinij_cvet-lazer-informaciya-liniya-biznes-1920x1080.jpg
12.03.2023  11:03            32 661 cicd.png
12.03.2023  11:03             6 562 css2.css
12.03.2023  11:03           100 724 headerbanner.jpg
12.03.2023  11:03             5 834 images.jpg
12.03.2023  11:03            56 295 Jenkins.png
12.03.2023  11:03            15 156 Jenkins1.png
12.03.2023  11:03            57 446 Jenkins2.png
12.03.2023  11:03           228 875 Jenkins_logo_with_title.svg.png
12.03.2023  11:03           136 916 Jenkins_logo_with_title.svg1.png
12.03.2023  11:03            46 897 photo_2023-03-12_00-45-08.jpg
12.03.2023  11:03            45 642 Tech-BG2_1920x750.jpg
              12 файлов      1 429 256 байт

     Всего файлов:
              19 файлов      1 710 881 байт
               5 папок   8 914 386 944 байт свободно
